<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="stonybrook.edu.isurfer.MainActivity">

    <Button
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="202dp"
        android:id="@+id/updateButton"
        android:onClick="update" />

    <Button
        android:text="URL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="26dp"
        android:id="@+id/url1"
        android:onClick="url1"/>

    <Button
        android:text="URL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/url1"
        android:layout_alignEnd="@+id/updateButton"
        android:layout_alignRight="@+id/updateButton"
        android:id="@+id/url2"
        android:onClick="url2"/>

    <Button
        android:text="URL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/url2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/url3"
        android:onClick="url3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBox"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
